{
  "name": "glob-autoload",
  "version": "0.0.2",
  "description": "Automatically create a namespace of lazy-imported modules from the filesystem, by using glob patterns",
  "private": false,
  "main": "src",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "coverage": "npm test -- --coverage",
    "prepublishOnly": "npm test"
  },
  "author": {
    "name": "Federico Vázquez (Frondor)",
    "url": "https://frondor.github.io"
  },
  "repository": "https://github.com/Frondor/node-autoloader",
  "homepage": "https://github.com/Frondor/node-autoloader#readme",
  "license": "MIT",
  "dependencies": {
    "fast-glob": "^2.2.6"
  },
  "devDependencies": {
    "fs-extra": "^9.0.0",
    "jest-cli": "^24.1.0"
  },
  "engines": {
    "node": ">= 8.9"
  },
  "keywords": [
    "autoload",
    "autoloader",
    "composer",
    "modules"
  ]
}
